<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="insta.css">
</head>
<body>
    <section1>
        <div class="navbar">
            <div class="logo">
                <img src="./img/logo.png" alt="">
            </div>
            <div class="search">
                <img src="./img/bx-search.svg" alt=""><p>search</p>
            </div>
            <div class="menu">
                <img id="img1" src="./img/bx-home-heart.svg" alt="">
                <img id="img2" src="./img/bx-chat.svg" alt="">
                <img id="img3" src="./img/bx-image-add.svg" alt="">
                <img id="img4" src="./img/bxs-compass.svg" alt="">
                <img id="img5" src="./img/bx-heart.svg" alt="">
                <img id="choco" src="./img//profile.png" alt="">
            </div>
        </div>
    </section1>

    <section2>
        <div class="profile">
            <div class="propick">
                <img src="./img/profile.png" alt="">
            </div>
            <div class="bio">
                <div class="uid">
                    <p>_mr_chocolate._</p>
                    <img src="./img/bxs-color.svg" alt="">
                </div>
                <div class="following">
                    <p>12 Posts</p>
                    <p>350 followers</p>
                    <p>180 following</p>
                </div>
                <div class="uname">
                    <p>@ραναη ναмѕι singampalli</p>
                    <p>| #choco🍫🍬🍭 | 🎁07/04🍾 | Bezawada 😎|<br>
                        | 🕉️Shivv🌏 | @alluarjunonline 🔥| @rohitsharma45 💥 |<br>
                        E𝚟𝚎𝚛𝚢𝚝𝚑𝚒𝚗𝚐 𝚑𝚊𝚙𝚙𝚎𝚗𝚜 𝚏𝚘𝚛 𝚊 𝚛𝚎𝚊𝚜𝚘𝚗 | 𝙱𝚎 𝙲𝙰𝙻𝙼 🤐🤫</p>
                </div>
            </div>
        </div>
    </section2>
    <section3>
        <div class="highlets">
            <div class="i2">
                <img src="./img/i2.png" alt="">
                <p>𝐕𝐈𝐙𝐀𝐆❤️</p>
            </div>
            <div class="i3">
                <img src="./img/i3.png" alt="">
                <p>𝐅𝐎𝐎𝐃😋</p>
            </div>
            <div class="i4">
                <img src="./img/Screenshot 2022-07-30 025603.png" alt="">
                <p>𝗙𝗥𝗡𝗗𝗦👬</p>
            </div>
            <div class="i5">
                <img src="./img/i5.png" alt="">
                <p>𝐇𝐈𝐓𝐌𝐀𝐍🏏</p>
            </div>
            <div class="i2">
                <img src="./img/i2.png" alt="">
                <p>𝐕𝐈𝐙𝐀𝐆❤️</p>
            </div>
        </div>
    </section3>

    <div class="grid">
    </div>



    <script src="insta.js"></script>
</body>
</html>